import java.util.*;

public class main {
    public static void main(String args[])
    {
       int ch; // for choices
        Scanner sc=new Scanner(System.in);
        Signup s=new Signup();
        System.out.println("---------------------");
        System.out.print("***** Welcome To The Bank *****");
        DepoWith dw=new DepoWith();
        s.new_user();
       if (s.pin.equals(s.pincode)){
            dw.call();
        }
       System.out.println("Thank You");
    }
}

import java.util.*;
public class Signup {
    String name;
    String gmail;
    Scanner sc = new Scanner(System.in);
    String pincode;
    float minimum_value;
    String n, pin, mail; // name of the new user //pin number // mailid of the user
    // only allow valid passwords
    String password, pattern = "^(?=.*[0,9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()-[{}]:;',?/*~$^+=<>]).{8,}$";
    //String mail_keyword="@gmail.com";
    //String Mail_pattern="^(?=.*[a-z])$"+mail_keyword; //+mail_keyword+(?=.*[@])^
    int ch; // choice for  switch
    void new_user() {
        System.out.println("\n---------------------");

        System.out.print("Name :");
        n = sc.nextLine();
        System.out.print("Pin number :");
        pin = sc.nextLine();
        System.out.print("mail id :");
        mail = sc.nextLine();
        //System.out.println(mail.matches(Mail_pattern));
        System.out.print("password :");
        password = sc.nextLine();
        if(password.matches(pattern)==true) {
            System.out.println("Strong Password !");
        }
        Min_balance();
        System.out.println("---------------------");
        System.out.print("\t 1--ok \t\t\t 2--cancel\n");
        ch=sc.nextInt();
            if(ch==1){
                log_user();
            }
            else{
                new_user();
            }
    }
        void Min_balance()
        {
            System.out.print("\nMinimum balance :");
            minimum_value = sc.nextInt();
            // Create the  minimum value 1000
            if(minimum_value>=1000)
            {
                System.out.print("\nCurrent Balance "+minimum_value+" is Credited\n");
            }
            else{
                System.out.print("\nInsufficient Balance\n");
                Min_balance();
            }
        }

    void checkfun(){
        // if password matches true
        //System.out.println(password.matches(pattern));

            if(pin.equals(pincode))
            {
            System.out.println(" \ncreated Successfully !\n");
        }

        else{
            System.out.println("\nCreation Failed !\n");
        }
    }
    void log_user() {
        System.out.println("---------------------");
        System.out.println("Login Page ");
        System.out.println("---------------------\n");
        System.out.print("User_Name :");
        name=sc.nextLine();
        name=sc.nextLine();
        System.out.print("Pin Number :");
        pincode=sc.nextLine();
        System.out.println("---------------------\n");
        if (n.equals(name) || pin.equals(pincode)) {
            System.out.println("\nperfectly matches\n");
        }
        else {
            System.err.println("\nfailed ");
        }
        System.out.println("---------------------\n");
        System.out.print("\t 1--ok \t\t\t  2--forget name and pincode \t\t\t 3--Reset\n");
        ch=sc.nextInt();
        if(ch==1){
            checkfun();
        }
        else if(ch==2){
            forget();
        }
        else{
            log_user();
        }
    }
    void forget() {
        System.out.println("---------------------\n");
        System.out.print("Enter the mail id :");
        gmail = sc.nextLine();
        gmail=sc.nextLine();
        System.out.println("1--ok \t\t\t 2--reset");
        ch = sc.nextInt();
        if (ch == 1) {
            checkmail();
        } else
        {
            forget();
        }
    }
    void checkmail(){
        if (mail.equals(gmail)) {
            System.out.println("---------------------");
            System.out.println("Your name is " + n);
            System.out.println("your pincode is " + pin);
            System.out.println("---------------------\n");
            log_user();
        }
        else
        {
            System.out.println("Sorry you need to create new id ");
            new_user();
        }
    }
}

import java.util.*;
public class DepoWith extends Signup {
   // String
    Scanner sc=new Scanner(System.in);
    int choice; /// choice for deposit and withdraw
    float amount,Depo_amount,With_amount;
    void call() {
        amount = 1000;
        do {
            System.out.println("\n1. Deposit The Amount \n 2.WithDraw the amount \n3.Show ");
            //minimum_value
            System.out.println("----------------------------------");
            System.out.println("Enter the Choice :");
            choice = sc.nextInt();
            switch (choice) {
                case 1 :
                    deposit();
                    break;
               case 2 :
                   WithDraw();
                   break;
                case 3:
                    Show();
                    break;
                default:
                    System.out.println("Wrong Input ");
            }
        } while (choice != 4);
    }


    void deposit()
    {
     System.out.println("---------------");
     System.out.println("Enter the Deposit Amount :");
     Depo_amount=sc.nextInt();
     amount+=Depo_amount;
     System.out.println("Deposited Amount :"+Depo_amount);
     System.out.println("----------------");
     Show();
    }
    void WithDraw(){
        System.out.println("--------------");
        System.out.println("Enter the WithDraw Amount :");
        With_amount=sc.nextInt();
        if(amount-With_amount<0)
        {
            System.err.println("WithDraw Failed !");
        }
        else if(amount-With_amount<=500)
        {
            System.err.println("You Crossed Minimum Balance And Service Charges Rs.10");
            amount-=With_amount;
            amount-=10;
            if(amount<0)
            {
                amount=0;
            }
            System.out.println("WithDraw Amount :"+With_amount);

        }
        else
        {
            amount-=With_amount;
            System.out.println("WithDraw Successfull !");
            System.out.println("WithDraw Amount :"+With_amount);
        }
        System.out.println("--------------");
        Show();
    }
    void Show(){
        System.out.println("-----------------");
        System.out.println("Hi Your Current Balance :"+amount);
        System.out.println("-----------------");
    }
}
