package vinoth;
class number {
    static void number1(){
        System.out.println (" number with space or Root of basic box :");
        int n=5;
        for (int i=0;i<=n;i++){
            for (int j=1;j<=n;j++)
            {

                System.out.print(j+" ");
            }
            System.out.println(" ");
        }

    }
    static void number2(){
        System.out.println (" Number Increasing order :");
        int n=5;
        for (int i=0;i<=n;i++){
            for (int j=1;j<=i;j++)
            {

                System.out.print(j+" ");
            }
            System.out.println(" ");
        }

    }
    static void number3(){
        System.out.println (" Number Decreasing order :");
        int n=5;
        for (int i=0;i<=n;i++){
            for (int j=1;j<=n-i;j++)
            {

                System.out.print(j+" ");
            }
            System.out.println(" ");
        }

    }
    static void number4(){
        System.out.println (" Number increasing order with 11  :");
        System.out.println("");
        int n=5;
        for (int i=1;i<=n;i++){
            for (int j=0;j<i;j++)
            {

                System.out.print(i+" ");
            }
            System.out.println(" ");
        }

    }
    static void number5(){
        System.out.println (" Number Decreasing order with 11  :");
        int n=5;
        System.out.println("");
        for (int i=1;i<=n;i++){
            for (int j=i;j<=n;j++)
            {

                System.out.print(i+" ");
            }
            System.out.println(" ");
        }

    }
}
class m{
    public static void main(String[] args) {
        //I CREATING THIS UNDER STATIC KEYWORD NO OBJECT IS NEEDED TO CREATE TO CALL A STATIC METHOD BY DIRECTY CALL IT WITH ITS CALL NAME ALONG WITH ITS METHOds
        number.number1();
        number.number2();
        number.number3();
        number.number4();
        number.number5();
    }
}
